# BooksDevotee

./: BooksDevotee.sln  README.md
BooksDevotee/: BooksDevotee.csproj  Program.cs  Startup.cs  appsettings.json
BooksDevotee/Controllers/: AccountController.cs  AdministrationController.cs  BasketController.cs  HomeController.cs  OrderController.cs  PayUController.cs  PaymentController.cs  StoreController.cs
BooksDevotee/Migrations/: 20211017095010_AddingIdentity.Designer.cs  20211017095010_AddingIdentity.cs  20211025152504_Database_Model.Designer.cs  20211025152504_Database_Model.cs  20211026163216_ImageId_Nullable.Designer.cs  20211026163216_ImageId_Nullable.cs  20211027165345_Alter_Book.Designer.cs  20211027165345_Alter_Book.cs  20211027195037_Fix_Model.Designer.cs  20211027195037_Fix_Model.cs  20211030150825_Auto_Increment.Designer.cs  20211030150825_Auto_Increment.cs  20211103071913_User_Role.Designer.cs  20211103071913_User_Role.cs  20211103160607_BasketBook_Quantity.Designer.cs  20211103160607_BasketBook_Quantity.cs  20211109172524_BookStatus_Column.Designer.cs  20211109172524_BookStatus_Column.cs  20211109174007_SentDate_Column.Designer.cs  20211109174007_SentDate_Column.cs  20211122161247_Basket_Dates.Designer.cs  20211122161247_Basket_Dates.cs  AppDbContextModelSnapshot.cs
BooksDevotee/Models/: AppDbContext.cs  ApplicationUser.cs  Basket.cs  BasketBook.cs  Book.cs  BookCategory.cs  Category.cs  Image.cs
BooksDevotee/Properties/: launchSettings.json
BooksDevotee/Repositories/: IBasketBookRepository.cs  IBasketRepository.cs  IBookRepository.cs  IImageRepository.cs  SQLBasketBookRepository.cs  SQLBasketRepository.cs  SQLBookRepository.cs  SQLImageRepository.cs
BooksDevotee/Utils/: BasketUtils.cs  EnumUtils.cs
BooksDevotee/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
BooksDevotee/ViewModels/Administration/: EditUsersInRoleViewModel.cs  ListRolesViewModel.cs  UserRoleViewModel.cs
BooksDevotee/ViewModels/Basket/: ShowViewModel.cs
BooksDevotee/ViewModels/Home/: DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs
BooksDevotee/ViewModels/Order/: ListViewModel.cs  (+1 more)
BooksDevotee/Views/: _ViewImports.cshtml
(+32 files in other folders)
